{
  "name": "monaco-tailwindcss",
  "version": "0.0.0",
  "description": "Tailwindcss integration for Monaco editor",
  "files": [
    "index.js",
    "index.js.map",
    "index.d.ts",
    "tailwindcss.worker.js",
    "tailwindcss.worker.js.map"
  ],
  "type": "module",
  "workspaces": [
    "examples/*"
  ],
  "scripts": {
    "prepack": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remcohaszing/monaco-tailwindcss.git"
  },
  "keywords": [
    "monaco",
    "monaco-editor",
    "tailwind",
    "tailwindcss"
  ],
  "author": "Remco Haszing <remcohaszing@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/remcohaszing/monaco-tailwindcss/issues"
  },
  "homepage": "https://github.com/remcohaszing/monaco-tailwindcss#readme",
  "dependencies": {
    "@ctrl/tinycolor": "^3.0.0",
    "tmp-cache": "^1.0.0",
    "type-fest": "^2.0.0",
    "vscode-languageserver-protocol": "^3.0.0",
    "vscode-languageserver-textdocument": "^1.0.0",
    "vscode-languageserver-types": "^3.0.0"
  },
  "peerDependencies": {
    "monaco-editor": ">=0.30"
  },
  "devDependencies": {
    "path-browserify": "^1.0.0",
    "url": "^0.11.0",
    "@types/tailwindcss": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-remcohaszing": "^3.0.0",
    "prettier": "^2.0.0",
    "tailwindcss": "^3.0.0",
    "tailwindcss-language-service": "0.0.23",
    "postcss": "8.3.9",
    "postcss-selector-parser": "6.0.2"
  }
}
